.eslintrc.json (before)
{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    // TypeScript Best Practices (aligned with project's strict mode)
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/require-await": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "warn",
    "@typescript-eslint/prefer-optional-chain": "warn",
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        "prefer": "type-imports",
        "disallowTypeAnnotations": false
      }
    ],

    // React Best Practices
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "warn",
    "react/display-name": "off",

    // Next.js Best Practices
    "@next/next/no-html-link-for-pages": "error",
    "@next/next/no-img-element": "warn",

    // General Code Quality
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "no-debugger": "error",
    "no-alert": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-template": "warn",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "curly": ["error", "all"],
    "no-return-await": "off",
    "@typescript-eslint/return-await": ["error", "in-try-catch"],
    
    // Import organization
    "no-duplicate-imports": "error",
    "import/no-duplicates": "off",

    // Best practices for async/await
    "require-atomic-updates": "error",
    "no-async-promise-executor": "error",
    "no-promise-executor-return": "error",

    // Prevent common bugs
    "no-constant-binary-expression": "error",
    "no-unreachable": "error",
    "no-unreachable-loop": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "warn",
    "array-callback-return": "error"
  },
  "overrides": [
    {
      // Relaxed rules for test files
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "no-console": "off"
      }
    },
    {
      // Relaxed rules for scripts
      "files": ["scripts/**/*.js", "scripts/**/*.ts"],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-require-imports": "off"
      }
    },
    {
      // Relaxed rules for config files
      "files": [
        "*.config.js",
        "*.config.ts",
        ".eslintrc.js",
        "next.config.js",
        "tailwind.config.ts",
        "postcss.config.js"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-require-imports": "off",
        "no-console": "off"
      }
    },
    {
      // JavaScript files (Next.js config, etc.)
      "files": ["*.js"],
      "extends": ["plugin:@typescript-eslint/disable-type-checked"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/",
    "dist/",
    "public/",
    "coverage/",
    "*.config.js",
    "*.config.ts",
    ".eslintrc.js"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (after)
{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    // TypeScript Best Practices - Critical errors that prevent compilation
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/require-await": "warn",
    "@typescript-eslint/no-unnecessary-type-assertion": "warn",
    "@typescript-eslint/prefer-nullish-coalescing": "warn",
    "@typescript-eslint/prefer-optional-chain": "warn",
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        "prefer": "type-imports",
        "disallowTypeAnnotations": false
      }
    ],
    
    // Type-safety rules - warnings to fix incrementally
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "@typescript-eslint/no-unsafe-member-access": "warn",
    "@typescript-eslint/no-unsafe-argument": "warn",
    "@typescript-eslint/no-unsafe-call": "warn",
    "@typescript-eslint/no-unsafe-return": "warn",
    "@typescript-eslint/no-redundant-type-constituents": "warn",

    // React Best Practices
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "warn",
    "react/display-name": "off",

    // Next.js Best Practices
    "@next/next/no-html-link-for-pages": "error",
    "@next/next/no-img-element": "warn",

    // General Code Quality
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "no-debugger": "error",
    "no-alert": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-template": "warn",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "curly": ["error", "all"],
    "no-return-await": "off",
    "@typescript-eslint/return-await": ["error", "in-try-catch"],
    
    // Import organization
    "no-duplicate-imports": "error",
    "import/no-duplicates": "off",

    // Best practices for async/await
    "require-atomic-updates": "error",
    "no-async-promise-executor": "error",
    "no-promise-executor-return": "error",

    // Prevent common bugs
    "no-constant-binary-expression": "error",
    "no-unreachable": "error",
    "no-unreachable-loop": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "warn",
    "array-callback-return": "error"
  },
  "overrides": [
    {
      // Relaxed rules for test files
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "no-console": "off"
      }
    },
    {
      // Relaxed rules for scripts
      "files": ["scripts/**/*.js", "scripts/**/*.ts"],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-require-imports": "off"
      }
    },
    {
      // Relaxed rules for config files
      "files": [
        "*.config.js",
        "*.config.ts",
        ".eslintrc.js",
        "next.config.js",
        "tailwind.config.ts",
        "postcss.config.js"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-require-imports": "off",
        "no-console": "off"
      }
    },
    {
      // JavaScript files (Next.js config, etc.)
      "files": ["*.js"],
      "extends": ["plugin:@typescript-eslint/disable-type-checked"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/",
    "dist/",
    "public/",
    "coverage/",
    "*.config.js",
    "*.config.ts",
    ".eslintrc.js"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (diff)
@@ -17,8 +17,8 @@
   },
   "plugins": ["@typescript-eslint"],
   "rules": {
-    // TypeScript Best Practices (aligned with project's strict mode)
-    "@typescript-eslint/no-explicit-any": "error",
+    // TypeScript Best Practices - Critical errors that prevent compilation
+    "@typescript-eslint/no-explicit-any": "warn",
     "@typescript-eslint/no-unused-vars": [
       "error",
       {
@@ -33,8 +33,8 @@
     "@typescript-eslint/no-floating-promises": "error",
     "@typescript-eslint/no-misused-promises": "error",
     "@typescript-eslint/await-thenable": "error",
-    "@typescript-eslint/require-await": "error",
-    "@typescript-eslint/no-unnecessary-type-assertion": "error",
+    "@typescript-eslint/require-await": "warn",
+    "@typescript-eslint/no-unnecessary-type-assertion": "warn",
     "@typescript-eslint/prefer-nullish-coalescing": "warn",
     "@typescript-eslint/prefer-optional-chain": "warn",
     "@typescript-eslint/consistent-type-imports": [
@@ -44,6 +44,14 @@
         "disallowTypeAnnotations": false
       }
     ],
+    
+    // Type-safety rules - warnings to fix incrementally
+    "@typescript-eslint/no-unsafe-assignment": "warn",
+    "@typescript-eslint/no-unsafe-member-access": "warn",
+    "@typescript-eslint/no-unsafe-argument": "warn",
+    "@typescript-eslint/no-unsafe-call": "warn",
+    "@typescript-eslint/no-unsafe-return": "warn",
+    "@typescript-eslint/no-redundant-type-constituents": "warn",
 
     // React Best Practices
     "react/react-in-jsx-scope": "off",
