vercel.json (before)
{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/process-sequences",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    },
    {
      "source": "/chat-widget.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/widget/:path*",
      "destination": "/api/widget/:path*"
    }
  ]
}

vercel.json (after)
{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/process-sequences",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/scheduled-publisher",
      "schedule": "*/5 * * * *",
      "comment": "Website Builder: Publish scheduled pages every 5 minutes"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    },
    {
      "source": "/chat-widget.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/widget/:path*",
      "destination": "/api/widget/:path*"
    }
  ]
}

vercel.json (diff)
@@ -8,6 +8,11 @@
     {
       "path": "/api/cron/process-sequences",
       "schedule": "0 * * * *"
+    },
+    {
+      "path": "/api/cron/scheduled-publisher",
+      "schedule": "*/5 * * * *",
+      "comment": "Website Builder: Publish scheduled pages every 5 minutes"
     }
   ],
   "headers": [
